body{
    height: 100%;
    
}
h1{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 50px;
    text-decoration: underline;
    color: blanchedalmond;
}
h2{
    text-align: center;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    margin-top: 50px;
    color: #c3c2c0;
    line-height: 55px;
}
h3{
    text-align: center;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    margin-top: 50px;
    color: #c3c2c0;
    line-height: 55px;
    text-decoration: none;
}
.bg{
    background-image: url('Premium Vector _ Dark Grey Black abstract Wave background.jpeg');
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 850px;
}
a{
    color: azure;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: flex; /* Enables Flexbox layout */
    flex-direction: row; /* Align items horizontally (default behavior) */
    justify-content: space-around; /* Distribute boxes with even space around them */
    align-items: center; /* Align items vertically in the container */
    padding: 10px; /* Optional padding */
     /* Full viewport height */
     /* Light background color for visibility */
  }

  /* Box styling */
  #id3{
    width: 250px;
    height: 200px;
    background-color:rgb(228, 228, 215);
    border: 2px solid rgb(51, 46, 45);
    border-radius: 8px; /* Optional rounded corners */
    display: flex; /* Centers text inside the box */
    justify-content: center; /* Center text horizontally */
    align-items: center; /* Center text vertically */
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    margin-top: 15px;
    margin-right: 150px;
  }
  #id1{
    width: 250px;
    height: 200px;
    background-color: rgb(228, 228, 215);
    border: 2px solid rgb(51, 46, 45);
    border-radius: 8px; /* Optional rounded corners */
    display: flex; /* Centers text inside the box */
    justify-content: center; /* Center text horizontally */
    align-items: center; /* Center text vertically */
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    margin-top: 15px;
margin-left: 100px;
  }

  #id2{
    width: 250px;
    height: 200px;
    background-color:rgb(228, 228, 215);
    border: 2px solid rgb(51, 46, 45);
    border-radius: 8px; /* Optional rounded corners */
    display: flex; /* Centers text inside the box */
    justify-content: center; /* Center text horizontally */
    align-items: center; /* Center text vertically */
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    margin-top: 15px;
margin-left: 10px;
  }
  textarea{
    height:200px;
    width: 250px;
    color: rgb(5, 5, 2);
    background-color:rgb(228, 228, 215); 
    text-align: center;
    border: 0px;
    font-size: 25px;

  }
  button{
    margin: 10 auto;
    align-items:center;
    display: flex; /* Enables Flexbox layout */
    flex-direction: row; /* Align items horizontally (default behavior) */
    justify-content: space-around; /* Distribute boxes with even space around them */
/* Align items vertically in the container */
    padding:6px;
    margin-top: 50px;
    margin-left: 700px;
    font-size: 20px;



  }
  img{
    height: 30x;
    width: 30px;
    border-radius: 40px;
    padding: 4px;;
    align-items: center;

  }
