<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="bg">
    <h1>Contact me</h1> 
    
     <h3><img src="Phone Call icon symbol vector  in trendy flat style Call icon, sign for  app, logo, web Call icon flat vector illustration Telephone symbol.jpeg">Telephone: 6395428620
        <br>
        <img src="Email free vector icons designed by Uniconlabs.jpeg">
        Email: <a href="nimishaagrawal115@gmail.com" style="text-decoration: none;">  nimishaagrawal115@gmail.com</a>
        <br>
        <img src="LinkedIn_Logo_Computer_Icons_Comcast_Business__get_started_now_button_transparent_background_PNG_clipart-removebg-preview.png">
        LinkedIn: <a href="https://www.linkedin.com/in/nimisha-agrawal-0450a7324?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="text-decoration: none;">Nimisha Agrawal</a>
        <br>
        <img src="Download GitHub Logo, Git Hub Icon On White Background.jpeg">
        Github Account: <a href="https://github.com/Nimisha987" style="text-decoration: none;">Github Account</a>
        
    </h3>
    <h2>Let's Connect</h2>
    <div class="container">
    
        <box id="id1"><textarea name ="Your Name" id="Your name" placeholder="Your Name"></textarea>
        </box>
        <box id="id2"><textarea name ="Your Name" id="Your name" placeholder="Email"></textarea></box>
    <box id="id3"><textarea name ="Your Name" id="Your name" placeholder="Your Query"></textarea></box>
  
</div>

<button onclick="alert('Thankyou for connecting , will respond soon')">Submit</button>
</div>
</body>
</html>
