<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <div class="bg">
    <h1>Education</h1>
    
    <ul>
        <li><h2>
            Bachelor Of Technology
        </h2></li>
        <h3>From KIET GROUP OF INSTITUTIONS</h3>
        <br>
        <li>
            <h2>Class X percentage</h2>
        </li>
       
        <h3>91.62%</h3>
        <br>
        <li><h2>Class XII percentage</h2></li>
        <h3>86.2%</h3>
    </ul>
    
</div>
</body>
</html>
