body{
    height: 100%;
}

h1{
    text-align: center;
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration:underline;
    font-style: italic;
    color: rgb(94, 56, 9);
    margin-top: 10px;;
}
h2{
    margin-top: 50px;
    margin-left: 50px;
    color:rgb(77, 35, 30);
    font-size: 29px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.bg{
    background-image: url('File sharing and storage made simple.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 850px;
    
}

h3{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(26, 32, 32);

    margin-left: 50px;
    line-height:40px;
}
