<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="bg">

    <h1>About</h1>

    <p>Hi, I’m Nimisha Agrawal, a passionate and dedicated web developer with a knack for crafting clean, responsive, and user-centric websites. With a strong foundation in [specific technologies, e.g., HTML, CSS, JavaScript], I specialize in building dynamic and scalable web applications that deliver seamless user experiences.

        Beyond coding, I’m committed to continuous learning and staying up-to-date with industry trends to ensure the best results for every project I undertake. Whether it’s collaborating with teams or working independently, my focus remains on delivering high-quality, efficient, and innovative web solutions.
        
        Feel free to explore my portfolio, and don’t hesitate to reach out if you’d like to collaborate or discuss a project!</p>
        <img src="Best Magento development company Chennai.jpeg">
    </div>
    </body>
</html>
