body{
    height: 100%;
}

h1{
    text-align: center;
    font-size: 80px;
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
    text-decoration: underline;
    color: bisque;

}
p{
    margin-top: 100px;
    font-size: 25px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:white;
    margin-right: 50px;
    margin-left: 50px;
    width: 60%;
    line-height: 35px;

}
.bg{
   background-image: url('Premium Vector _ Dark Grey Black abstract Wave background.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:900px;
    
}
img{
    height: 350px;
    width:350px;
    margin-left: 1000px;
    margin-bottom: 400px;
    margin-top: -400px;
    margin-right:10px;
}
