<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="home.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="education.html">
    <link rel="stylesheet" href="projects.html">
</head>
<body>
    
    
<div class="bg">
   
    <header class="container">
        <nav class="flex space-around">
            <div class="right flex">
            <ul class="flex items-right justify-right">
                <li>
                    <a href="home.html">About</a>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Education.html">Education</a></li>
            
                <li><a href="projects.html">Projects</a></li>
                
            </ul></div>
        </nav>
    </header>

    <img src="NIMISHA.jpg"><h1>Web Developer</h1>
    <h4>Front end developer who writes clean,elegant and efficient code.</h4>
    <b>
    <h2>I'm Nimisha Agrawal</h2>
    
    </b>
</div>





</body>
</html>
