.bg{
    background-image: url('Download Free Vectors, Images, Photos & Videos _ Vecteezy.jpeg');
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 850px;
}
img{
    height: 450px;
    width:350px;
    margin-left: 300px;
    margin-bottom: 100px;
    margin-top: 130px;
    margin-right: 10px; 
    border-radius: 90px;
}
h1{
    color: antiquewhite;
    text-align: right;
    margin-left: 200px;
    margin-top:-500px;
    margin-bottom: 90px;
    margin-right: 100px;
    font-size: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif
}
ul{
    font-size: 20px; 
}
ol{
    font-size: 20px;

}
#div1{
    color:blanchedalmond;
    font-size: 30px;
}
ul li{
    color:black;
    font-size: 25px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
#container{
    background-color: black;
    height:3000px;
    border: 1px;

}
#div2{
    background-color: rgb(140, 135, 135);
    height:2000px;
}
#div1{
    font-size: 25px;
    color:black


}
nav ul li{
    list-style: none;
    padding: 0 12px;
    color:white
}
.container{
    margin:auto;
    max-width: 80vw;
}
.space around{
    justify-content: space-around;
}
.left img{
    width: 20%;
float:left;

}
a{
    color: aliceblue;
    text-decoration: none;
    text-align: right;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    
    color: rgb(178, 156, 126);
    text-align: right;
    margin-left: 200px;
    margin-top:-90px;
    margin-bottom: 90px;
    margin-right: 20px;
    line-height: 80px;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
h2{
    color: antiquewhite;
    text-align: right;
    margin-left: 190px;
    margin-top:-60px;
    margin-bottom: 90px;
    margin-right: 70px;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif
}